server.port=8762
spring.application.name=zuul-server

zuul.routes.yourService.path=/yourService/**
zuul.routes.yourService.serviceId=yourService
ribbon.eureka.enabled=false
yourService.ribbon.listOfServers=http://localhost:8181/,http://localhost:8182/,http://localhost:8183/
management.endpoints.web.exposure.include=*
zuul.retryable=true

#ribbon.MaxAutoRetries=1
#ribbon.MaxAutoRetriesNextServer=3
#ribbon.OkToRetryOnAllOperations=true

